<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>49d1fd7c-9269-4314-9ac0-8190132f17a5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Smalldebts.Data</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DataObjects\ApplicationUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataObjects\Debt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataObjects\HandmadeEntityData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataObjects\Movement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MobileServiceContext.cs" />
  </ItemGroup>
</Project>